{
  "name": "css-bingo",
  "version": "1.0.1",
  "description": "Removes unused rules from css by looking at used classes and ids in html.",
  "main": "index.js",
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatanpedersen/css-bingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonatanpedersen/css-bingo/issues"
  },
  "homepage": "https://github.com/jonatanpedersen/css-bingo#readme",
  "dependencies": {
    "css": "^2.2.1",
    "debug": "^2.6.0",
    "htmlparser2": "^3.9.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "eslint": "^3.14.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-eslint": "^3.0.1",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
